<header class="section-header">
    <div class="tbl">
        <div class="tbl-row">
            <div class="tbl-cell">
                <h3>Coaching Tips</h3>
                <ol class="breadcrumb breadcrumb-simple">
                    <li><a [routerLink]="['/admin']">Home</a></li>
                    <li class="active">Coaching Tips</li>
                </ol>
            </div>
        </div>
    </div>
</header>
<!-- Main content -->
<section class="box-typical box-typical-padding">
    
    <table id="listcoachings" class="display table table-bordered" cellspacing="0" width="100%">
        <thead>
        <tr>
            
            <th>Workout Type</th>
            <th>Session Avg.</th>
            <th>Sprint 1 to 6 msg.</th>
            <th>Sprint 7 or more msg.</th>
            <th>Post workout msg.</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr *ngFor="let coaching of coachings " [attr.id]="coaching.id">
            
            <td> 
                {{ coaching.workout_details.workout_name }}
            </td>

            <td>
                {{ coaching.session_avg+'' | i18nSelect: sessionMap }}

            </td>
            
            <td *ngIf="coaching.id === editCoachingId" [ngClass]="{ 'has-error': coaching.sprint_1_to_6_msg=='' }">
                <textarea class="form-control" rows="4" cols="30" [(ngModel)]="coaching.sprint_1_to_6_msg" required></textarea>
            </td>
            <td *ngIf="coaching.id !== editCoachingId">
                {{coaching.sprint_1_to_6_msg}}
            </td>

            <td *ngIf="coaching.id === editCoachingId" [ngClass]="{ 'has-error': coaching.sprint_7_or_more_msg=='' }">
                <textarea class="form-control" rows="4" cols="30" [(ngModel)]="coaching.sprint_7_or_more_msg" required></textarea>
            </td>
            <td *ngIf="coaching.id !== editCoachingId">
                {{coaching.sprint_7_or_more_msg}}
            </td>
            
            <td *ngIf="coaching.id === editCoachingId" [ngClass]="{ 'has-error': coaching.post_workout_msg=='' }">
                <textarea class="form-control" rows="4" cols="30" [(ngModel)]="coaching.post_workout_msg" required></textarea>
            </td>
            <td *ngIf="coaching.id !== editCoachingId">
                {{coaching.post_workout_msg}}
            </td>

            <td class="text-center">
                <a (click)="changeStatus($event,coaching.id)" class="btn btn-inline btn-primary btn-sm" title="Edit" *ngIf="coaching.id !== editCoachingId"><i class="fa fa-pencil"></i></a>              
                <a (click)="save($event,coaching)" class="btn btn-inline btn-success btn-sm" title="Save" *ngIf="coaching.id === editCoachingId"><i class="fa fa-floppy-o"></i></a>
            </td>
        </tr>
        
        </tbody>
    </table>

</section>
<!-- /.content -->
