<header class="section-header">
    <div class="tbl">
        <div class="tbl-row">
            <div class="tbl-cell">
                <h3>Riders</h3>
                <ol class="breadcrumb breadcrumb-simple">
                    <li><a [routerLink]="['/admin']">Home</a></li>
                    <li><a [routerLink]="['/admin/rider']">Riders</a></li>
                    <li class="active">Edit</li>
                </ol>
            </div>
        </div>
    </div> 
</header>
<!-- Main content -->
<span defaultOverlayTarget></span>
<div [innerHTML]="submitLoader"></div>
<section class="box-typical box-typical-padding">
    <form name="form" (ngSubmit)="f.form.valid && save($event)" #f="ngForm" novalidate>
        <input type="hidden" name="trainer_id" [(ngModel)]="rider.trainer_id" #trainer_id="ngModel">
        <div class="user-card-row">
            <div class="tbl-row">
                <div class="tbl-cell tbl-cell-photo tbl-cell-photo-64">
                    <div *ngIf="rider.profile_image && !imageDelete">
                        <a class="pro-image" target="_blank"><img class="product-img-border" [attr.src]="rider.profile_image" role="button" (click)="imgPopup(rider.profileimage)" /></a>
                        <i class="fa fa-times-circle remove-profile-picture" role="button" title="Remove Rider Image" (click)="removeProfileImage()"></i>
                    </div>
                    <div *ngIf="!rider.profile_image || imageDelete">
                        <img [attr.src]="rider.blank_user_image_thumb" role="button" class="product-img-border" (click)="imgPopup(rider.blank_user_image)" />
                    </div>
                </div>
                <div class="tbl-cell">
                    <div class="form-group float-left" [ngClass]="{ 'has-error': invalidFile && !profile_image.valid }">
                        Rider Image
                        <input type="file" class="form-control" name="profile_image" #profile_image (change)="onChange($event)" />
                        <div *ngIf="invalidFile && !profile_image.valid" class="help-block">{{invalidFilemsg}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-y-3">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !firstname.valid }">
                            <label class="required semibold form-label" for="firstname">First Name</label>
                            <input type="text" class="form-control" name="firstname" [(ngModel)]="rider.firstname" #firstname="ngModel" required />
                            <div *ngIf="f.submitted && !firstname.valid" class="help-block">First Name is required</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !lastname.valid }">
                            <label class="required semibold form-label" for="lastname">Last Name</label>
                            <input type="text" class="form-control" name="lastname" [(ngModel)]="rider.lastname" #lastname="ngModel" required />
                            <div *ngIf="f.submitted && !lastname.valid" class="help-block">Last Name is required</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
                            <label class="required semibold form-label" for="email">Email</label>
                            <input type="email" [email]="true" class="form-control" name="email" [(ngModel)]="rider.email" #email="ngModel" [readonly]="rider.email" required />
                            <div *ngIf="f.submitted && email.errors && email.errors.required" class="help-block">Email is required</div>
                            <div *ngIf="f.submitted && email.errors && email.errors.email && !email.errors.required" class="help-block">Please enter valid Email</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !mobile_no.valid }">
                            <label class="required semibold form-label" for="mobile_no">Mobile</label>
                            <input type="text" class="form-control" pattern="^(\+?\d{0,15})?$" name="mobile_no" [(ngModel)]="rider.mobile_no" #mobile_no="ngModel" />
                            <div *ngIf="f.submitted && mobile_no.errors" class="help-block">Please enter valid Mobile</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !age.valid }">
                            <label class="required semibold form-label" for="age">Age</label>
                            <input type="text" class="form-control" pattern="^(\d{0,3})?$" name="age" [(ngModel)]="rider.age" #age="ngModel" />
                            <div *ngIf="f.submitted && age.errors" class="help-block">Please enter valid Age</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !weight.valid }">
                            <label class="required semibold form-label" for="weight">Weight</label>
                            <input type="text" class="form-control" pattern="^(\d{0,3})?$" name="weight" [(ngModel)]="rider.weight" #weight="ngModel" />
                            <div *ngIf="f.submitted && weight.errors" class="help-block">Please enter valid Weight</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label class="required semibold form-label" for="height_feet">Height</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !height_feet.valid }">
                            <select class="form-control" name="height_feet" [(ngModel)]="rider.height_feet" #height_feet="ngModel">
                                <option value>Feet</option>
                                <option *ngFor="let feet of rider_height_feet" [value]="feet">{{feet}} Feet</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !height_inch.valid }">
                            <select class="form-control" name="height_inch" [(ngModel)]="rider.height_inch" #height_inch="ngModel">
                                <option value>Inch</option>
                                <option *ngFor="let inch of rider_height_inch" [value]="inch">{{inch}} Inch</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 align-middle">
                <div class="form-group">
                    <button class="btn btn-primary">Save</button>
                    <a class="btn btn-primary" [routerLink]="['/admin/rider']">Cancel</a>
                </div>
            </div>
        </div>
    </form>
</section>
<!-- /.content -->
