<header class="section-header">
        <div class="tbl">
            <div class="tbl-row">
                <div class="tbl-cell">
                    <h3>Riders</h3>
                    <ol class="breadcrumb breadcrumb-simple">
                        <li><a [routerLink]="['/admin']">Home</a></li>
                        <li><a [routerLink]="['/admin/trainer']">Trainers</a></li>
                        <li class="active">Riders</li>
                    </ol>
                </div>
            </div>
        </div>
    </header>
    <!-- Main content -->
    <section class="box-typical box-typical-padding">
        
        <table id="lisriders" class="display table table-bordered" cellspacing="0" width="100%">
            <thead>
            <tr>
                
                <th>Name</th>
                <th>Email</th>
                <th>Mobile No</th>
                <th>Trainer</th>
                <th>Active<br>(Yes/No)</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
    
            <tr *ngFor="let rider of riders" [attr.id]="rider.rider_id">
                
                <td> 
                    {{ rider.firstname }} {{ rider.lastname }}
                </td>
    
                <td>
                    {{ rider.email }}
    
                </td>
                
                <td>
                    {{ rider.mobile_no }}
                </td>
                
                <td>
                    {{ rider.trainer_details.firstname | titlecase }} {{ rider.trainer_details.lastname | titlecase }}
                </td>
                
                <td class="text-center">
                    <div class="checkbox-toggle">
                        <input type="checkbox" id="check-toggle-{{ rider.rider_id }}" [(ngModel)]="rider.active" onclick="return confirm('Are you sure, you want to change status of this rider ?');" (change)="changeStatus($event,rider)">
                        <label for="check-toggle-{{ rider.rider_id }}"></label>
                    </div>
                </td>
    
                <td class="text-center">
    
                    <a [routerLink]="['/admin/rider/edit/' + rider.rider_id]" class="btn btn-inline btn-primary btn-sm" title="Edit"><i class="fa fa-pencil"></i></a>
                    
                    <!-- <a [routerLink]="['/admin/rider/trainer/' + trainer.id]" class="btn btn-inline btn-secondary btn-sm" title="View Riders"><i class="fa fa-users"></i></a> -->
    
                </td>
            </tr>
            
            </tbody>
        </table>
    
    </section>
    <!-- /.content -->
    