<header class="section-header">
    <div class="tbl">
        <div class="tbl-row">
            <div class="tbl-cell">
                <h3>Edit Profile</h3>
                <ol class="breadcrumb breadcrumb-simple">
                    <li><a [routerLink]="['/admin']">Home</a></li>
                    <li><a [routerLink]="['/admin/profile']">Profile</a></li>
                    <li class="active">Edit Profile</li>
                </ol>
            </div>
        </div>
    </div>
</header>
<!-- Main content -->
<span defaultOverlayTarget></span>
<div [innerHTML]="submitLoader"></div>
<section class="box-typical box-typical-padding">
    <form name="form" (ngSubmit)="f.form.valid && save($event)" #f="ngForm" novalidate>
        <div class="user-card-row">
            <div class="tbl-row">
                <div class="tbl-cell tbl-cell-photo tbl-cell-photo-64">
                    <div *ngIf="model.profile_image && !profileDelete">
                        <a class="pro-image" target="_blank"><img class="product-img-border" [attr.src]="model.profileimagethumb" role="button" (click)="imgPopup(model.profileimage)" /></a>
                        <i class="fa fa-times-circle remove-profile-picture" role="button" title="Remove Profile Picture" (click)="removeProfileImage()"></i>
                    </div>
                    <div *ngIf="!model.profile_image || profileDelete">
                        <img [attr.src]="model.blank_user_image_thumb" role="button" class="product-img-border" (click)="imgPopup(model.blank_user_image)" />
                    </div>
                </div>
                <div class="tbl-cell">
                    <div class="form-group float-left" [ngClass]="{ 'has-error': invalidFile && !profile_image.valid }">
                        Profile Picture
                        <input type="file" class="form-control" name="profile_image" #profile_image (change)="onChange($event)" />
                        <div *ngIf="invalidFile && !profile_image.valid" class="help-block">{{invalidFilemsg}}</div>
                    </div>
                    <!-- <div class="form-group clear-image">
                        <a href="javascript:void(0)" (click)="removeProfile()" class="tabledit-edit-button btn btn-sm btn-default" title="Clear"><i class="fa fa-times-circle" data-toggle="tooltip"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="row m-y-3">
            <span defaultOverlayTarget></span>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !firstname.valid }">
                            <label class="required semibold form-label" for="firstname">First Name</label>
                            <input type="text" class="form-control" name="firstname" [(ngModel)]="model.firstname" #firstname="ngModel" required />
                            <div *ngIf="f.submitted && !firstname.valid" class="help-block">First Name is required</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !lastname.valid }">
                            <label class="required semibold form-label" for="lastname">Last Name</label>
                            <input type="text" class="form-control" name="lastname" [(ngModel)]="model.lastname" #lastname="ngModel" required />
                            <div *ngIf="f.submitted && !lastname.valid" class="help-block">Last Name is required</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
                            <label class="required semibold form-label" for="email">Email</label>
                            <input type="email" [email]="true" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" required />
                            <div *ngIf="f.submitted && email.errors && email.errors.required" class="help-block">Email is required</div>
                            <div *ngIf="f.submitted && email.errors && email.errors.email && !email.errors.required" class="help-block">Please enter valid Email</div>
                        </div>
                    </div>
                </div>
                <div class="checkbox-toggle row">
                    <div class="col-md-6 ">
                        <label class="form-label uppercase change-password-link">
                            <input type="checkbox" checked="" name="changePassword" [(ngModel)]="model.changePassword" #changePassword="ngModel" value="false"> Change Password</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" *ngIf="model.changePassword">
                            <label class="required form-label semibold">New Password</label>
                            <input type="password" class="form-control" name="newpassword" placeholder="Password" [(ngModel)]="model.newpassword" #newpassword="ngModel" required validateEqual="repeatPassword" reverse="true" />
                            <div style="color: #fa424a;" *ngIf="f.submitted && !newpassword.valid" class="help-block">Password is required.</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" *ngIf="model.changePassword">
                            <label class="required form-label semibold">Repeat Password</label>
                            <input type="password" class="form-control" name="repeatPassword" placeholder="Repeat password" [(ngModel)]="model.repeatPassword" #repeatPassword="ngModel" required validateEqual="newpassword" />
                            <div style="color: #fa424a;" *ngIf="f.submitted && !repeatPassword.valid" class="help-block">Password mismatch</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 align-middle">
                <div class="form-group">
                    <button class="btn btn-primary">Save</button>
                    <a class="btn btn-primary" [routerLink]="['/admin/profile']">Cancel</a>
                </div>
            </div>
        </div>
    </form>
</section>
