{
  "name": "bmx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng build --watch",
    "build": "ng build --prod --aot=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "nodemon": "./node_modules/nodemon/bin/nodemon.js --config nodemon.json --exec npm run dev "
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular2-cookie": "^1.2.6",
    "angular2-modal": "^2.0.3",
    "angular2-toaster": "^3.0.1",
    "async": "^2.1.4",
    "base-64": "^0.1.0",
    "base64-img": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "classlist.js": "^1.1.20150312",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "fs-extra": "^2.0.0",
    "intl": "^1.2.5",
    "jade": ">= 0.0.1",
    "jsonwebtoken": "^7.3.0",
    "jwt-simple": "^0.5.1",
    "localStorage": "^1.0.3",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "mysql-aes": "0.0.1",
    "ng2-ui-switch": "^1.0.2",
    "node-thumbnail": "^0.9.1",
    "nodemailer": "^4.0.1",
    "oauth2-server": "^2.4.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "rxjs": "^5.1.0",
    "sequelize": "^3.30.2",
    "stylus": ">= 0.0.1",
    "utf8": "^2.1.2",
    "uuid": "^3.0.1",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.4",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.17.3",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
