<header class="site-header">
      <div class="container-fluid">
          <a [routerLink]="['/admin']" class="site-logo">
              <img class="hidden-md-down" src="./assets/theme/img/logo.png" alt="">
          </a>
          <button class="hamburger hamburger--htla">
              <span>toggle menu</span>
          </button>
          <div class="site-header-content">
              <div class="site-header-content-in">
                  <div class="site-header-shown">
  
                      <div class="dropdown user-menu">
                          <button class="dropdown-toggle" id="dd-user-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="{{ profile_details.profileimagethumb }}" alt="User Image">
                          </button>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-user-menu">
                              <a class="dropdown-item" [routerLink]="['/admin/profile']"><span class="font-icon glyphicon glyphicon-user"></span>Profile</a>
                              <!-- <a class="dropdown-item" [routerLink]="['/admin']" ><span class="font-icon glyphicon glyphicon-cog"></span>Settings</a>
                              <a class="dropdown-item" [routerLink]="['/admin']" ><span class="font-icon glyphicon glyphicon-question-sign"></span>Help</a> -->
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" (click)="logout()"><span class="font-icon glyphicon glyphicon-log-out"></span>Logout</a>
                          </div>
                      </div>
  
                      <button type="button" class="burger-right">
                          <i class="font-icon-menu-addl"></i>
                      </button>
                  </div><!--.site-header-shown-->
  
                  <div class="mobile-menu-right-overlay"></div>
                  <div class="site-header-collapsed">
                      <div class="site-header-collapsed-in">
                          
                         
                          
                      </div><!--.site-header-collapsed-in-->
                  </div><!--.site-header-collapsed-->
              </div><!--site-header-content-in-->
          </div><!--.site-header-content-->
      </div><!--.container-fluid-->
</header>