<div id="wrapper" class="wrapper" style="height: auto;">

    <!-- Navigation -->
    
    <admin-header></admin-header>

    <admin-menu></admin-menu>
    <!-- /.navbar-static-side -->
    
    <!-- Toast message container -->
    <toaster-container [toasterconfig]="toasterconfig"></toaster-container>
    <!-- Page Content -->
    
    <div class="page-content">
        <div class="container-fluid">
            <router-outlet [innerHtml]="routerOutlet"></router-outlet>
        </div>
    </div>
    
    <!-- /#page-wrapper -->

    <admin-footer></admin-footer>
</div>
<!-- /#wrapper -->