<ul class="main-nav nav nav-inline">
    <li class="nav-item">
      <a class="nav-link" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}" [routerLink]="['/admin']">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link"  [routerLinkActive]="['active']" [routerLink]="['/admin/trainer']">Trainers</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/admin/rider']">Riders</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/admin/coaching_tips']">Coaching Tips</a>
    </li>
  </ul>