<header class="section-header">
    <div class="tbl">
        <div class="tbl-row">
            <div class="tbl-cell">
                <h3>Trainers</h3>
                <ol class="breadcrumb breadcrumb-simple">
                    <li><a [routerLink]="['/admin']">Home</a></li>
                    <li><a [routerLink]="['/admin/trainer']">Trainers</a></li>
                    <li class="active">Edit</li>
                </ol>
            </div>
        </div>
    </div>
</header>
<!-- Main content -->
<span defaultOverlayTarget></span>
<div [innerHTML]="submitLoader"></div>
<section class="box-typical box-typical-padding">
    <form name="form" (ngSubmit)="f.form.valid && save($event)" #f="ngForm" novalidate>
        <div class="user-card-row">
            <div class="tbl-row">
                <div class="tbl-cell tbl-cell-photo tbl-cell-photo-64">
                    <div *ngIf="trainer.profile_image && !imageDelete">
                        <a class="pro-image" target="_blank"><img class="product-img-border" [attr.src]="trainer.profile_image" role="button" (click)="imgPopup(trainer.profileimage)" /></a>
                        <i class="fa fa-times-circle remove-profile-picture" role="button" title="Remove Trainer Image" (click)="removeProfileImage()" *ngIf="!trainer.is_fb_user"></i>
                    </div>
                    <div *ngIf="!trainer.profile_image || imageDelete">
                        <img [attr.src]="trainer.blank_user_image_thumb" role="button" class="product-img-border" (click)="imgPopup(trainer.blank_user_image)" />
                    </div>
                </div>
                <div class="tbl-cell" *ngIf="!trainer.is_fb_user">
                    <div class="form-group float-left" [ngClass]="{ 'has-error': invalidFile && !profile_image.valid }">
                        Trainer Image
                        <input type="file" class="form-control" name="profile_image" #profile_image (change)="onChange($event)" />
                        <div *ngIf="invalidFile && !profile_image.valid" class="help-block">{{invalidFilemsg}}</div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="row m-y-3">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !firstname.valid }">
                            <label class="required semibold form-label" for="firstname">First Name</label>
                            <input type="text" class="form-control" name="firstname" [(ngModel)]="trainer.firstname" #firstname="ngModel" [readonly]="trainer.is_fb_user" required />
                            <div *ngIf="f.submitted && !firstname.valid" class="help-block">First Name is required</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !lastname.valid }">
                            <label class="required semibold form-label" for="lastname">Last Name</label>
                            <input type="text" class="form-control" name="lastname" [(ngModel)]="trainer.lastname" #lastname="ngModel" [readonly]="trainer.is_fb_user" required />
                            <div *ngIf="f.submitted && !lastname.valid" class="help-block">Last Name is required</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
                            <label class="required semibold form-label" for="email">Email</label>
                            <input type="email" [email]="true" class="form-control" name="email" [(ngModel)]="trainer.email" #email="ngModel" [readonly]="trainer.email" required />
                            <div *ngIf="f.submitted && email.errors && email.errors.required" class="help-block">Email is required</div>
                            <div *ngIf="f.submitted && email.errors && email.errors.email && !email.errors.required" class="help-block">Please enter valid Email</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !mobile_no.valid }">
                            <label class="required semibold form-label" for="mobile_no">Mobile</label>
                            <input type="text" class="form-control" pattern="^(\+?\d{0,15})?$" name="mobile_no" [(ngModel)]="trainer.mobile_no" #mobile_no="ngModel" [readonly]="trainer.is_fb_user" />
                            <div *ngIf="f.submitted && mobile_no.errors" class="help-block">Please enter valid Mobile</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 align-middle">
                <div class="form-group">
                    <p class="help-block" *ngIf="trainer.is_fb_user">You can not modify facebook user information.</p>
                    <button class="btn btn-primary" *ngIf="!trainer.is_fb_user">Save</button>
                    <a class="btn btn-primary" [routerLink]="['/admin/trainer']">Cancel</a>
                </div>
            </div>
        </div>
    </form>
</section>
<!-- /.content -->
