<header class="section-header">
    <div class="tbl">
        <div class="tbl-row">
            <div class="tbl-cell">
                <h3>Trainers</h3>
                <ol class="breadcrumb breadcrumb-simple">
                    <li><a [routerLink]="['/admin']">Home</a></li>
                    <li class="active">Trainers</li>
                </ol>
            </div>
        </div>
    </div>
</header>
<!-- Main content -->
<section class="box-typical box-typical-padding">
    
    <table id="listtrainer" class="display table table-bordered" cellspacing="0" width="100%">
        <thead>
        <tr>
            
            <th>Name</th>
            <th>Email</th>
            <th>Mobile No</th>
            <th>Active<br>(Yes/No)</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr *ngFor="let trainer of trainers" [attr.id]="trainer.id">
            
            <td> 
                {{ trainer.firstname }} {{ trainer.lastname }}
            </td>

            <td>
                {{ trainer.email }}
                <span *ngIf="trainer.is_fb_user">
                    <i class="fa fa-facebook-official" title="Facebook User"></i>
                </span>
            </td>
            
            <td>
                {{ trainer.mobile_no }}
            </td>
            
            <td class="text-center">
                <div class="checkbox-toggle">
                    <input type="checkbox" id="check-toggle-{{ trainer.id }}" [(ngModel)]="trainer.active" onclick="return confirm('Are you sure, you want to change status of this user ?');" (change)="changeStatus($event,trainer)">
                    <label for="check-toggle-{{ trainer.id }}"></label>
                </div>
            </td>

            <td class="text-center">

                <a [routerLink]="['/admin/trainer/edit/' + trainer.id]" class="btn btn-inline btn-primary btn-sm" title="Edit"><i class="fa fa-pencil"></i></a>
                
                <a [routerLink]="['/admin/rider/trainer/' + trainer.id]" class="btn btn-inline btn-secondary btn-sm" title="View Riders"><i class="fa fa-users"></i></a>

            </td>
        </tr>
        
        </tbody>
    </table>

</section>
<!-- /.content -->
