<!-- <header class="section-header">
    <div class="tbl">
        <div class="tbl-row">
          <div class="tbl-cell">
            <h3>Home</h3>
            <ol class="breadcrumb breadcrumb-simple">
              <li class="active">Home</li>
            </ol>
          </div>
        </div>
      </div>
</header>

<section class="card">
  <div class="card-block">
    <div class="row">
      
      <div class="col-lg-12" >
        
      </div>
    </div>
  </div>

</section> -->

<!-- <div class="row">
    <div class="col-xl-12">
        <div class="row">
            <div class="col-sm-3">
                <article class="statistic-box red">
                    <div>
                        <div class="number">26</div>
                        <div class="caption"><div>Open tickets</div></div>
                        <div class="percent">
                            <div class="arrow up"></div>
                            <p>15%</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-sm-3">
                <article class="statistic-box purple">
                    <div>
                        <div class="number">12</div>
                        <div class="caption"><div>Closes tickets</div></div>
                        <div class="percent">
                            <div class="arrow down"></div>
                            <p>11%</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-sm-3">
                <article class="statistic-box yellow">
                    <div>
                        <div class="number">104</div>
                        <div class="caption"><div>New clients</div></div>
                        <div class="percent">
                            <div class="arrow down"></div>
                            <p>5%</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-sm-3">
                <article class="statistic-box green">
                    <div>
                        <div class="number">29</div>
                        <div class="caption"><div>Here is an example of a long name</div></div>
                        <div class="percent">
                            <div class="arrow up"></div>
                            <p>84%</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-6">
        <section class="box-typical box-typical-dashboard">
            <header class="box-typical-header">
                <div class="tbl-row">
                    <div class="tbl-cell tbl-cell-title">
                        <h3>Recent orders</h3>
                    </div>
                    <div class="tbl-cell tbl-cell-actions">
                        <button type="button" class="action-btn action-btn-collapse">
                            <i class="font-icon font-icon-minus"></i>
                        </button>
                        <button type="button" class="action-btn action-btn-expand">
                            <i class="font-icon font-icon-expand"></i>
                        </button>
                    </div>
                </div>
            </header>
            <div class="box-typical-body">
                <table class="tbl-typical">
                    <tr>
                        <th><div>Status</div></th>
                        <th><div>Clients</div></th>
                        <th align="center"><div>Orders#</div></th>
                        <th align="center"><div>Date</div></th>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary">Paid</span>
                            <span class="label label-success">Active</span>
                        </td>
                        <td>John Doe</td>
                        <td align="center">3435362</td>
                        <td class="color-blue-grey" nowrap align="center"><span class="semibold">Today</span> 8:30</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary">Paid</span>
                            <span class="label label-success">Active</span>
                        </td>
                        <td>Thomas Bayer</td>
                        <td align="center">3435362</td>
                        <td class="color-blue-grey" nowrap align="center"><span class="semibold">Today</span> 16:30</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary">Paid</span>
                            <span class="label label-default">Inactive</span>
                        </td>
                        <td>Nicolas Karabat</td>
                        <td align="center">3435362</td>
                        <td class="color-blue-grey" nowrap align="center"><span class="semibold">Yesterday</span></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-default">Unpaid</span>
                            <span class="label label-default">Inactive</span>
                        </td>
                        <td>Alexandre Pome</td>
                        <td align="center">3435362</td>
                        <td class="color-blue-grey" nowrap align="center">23th May</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary">Paid</span>
                            <span class="label label-success">Active</span>
                        </td>
                        <td>John Doe</td>
                        <td align="center">3435362</td>
                        <td class="color-blue-grey" nowrap align="center"><span class="semibold">Today</span> 8:30</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary">Paid</span>
                            <span class="label label-success">Active</span>
                        </td>
                        <td>Thomas Bayer</td>
                        <td align="center">3435362</td>
                        <td class="color-blue-grey" nowrap align="center"><span class="semibold">Today</span> 16:30</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary">Paid</span>
                            <span class="label label-default">Inactive</span>
                        </td>
                        <td>Nicolas Karabat</td>
                        <td align="center">3435362</td>
                        <td class="color-blue-grey" nowrap align="center"><span class="semibold">Yesterday</span></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-default">Unpaid</span>
                            <span class="label label-default">Inactive</span>
                        </td>
                        <td>Alexandre Pome</td>
                        <td align="center">3435362</td>
                        <td class="color-blue-grey" nowrap align="center">23th May</td>
                    </tr>
                </table>
            </div>
        </section>
    </div>

    <div class="col-xl-6">
        <section class="box-typical box-typical-dashboard">
            <header class="box-typical-header">
                <div class="tbl-row">
                    <div class="tbl-cell tbl-cell-title">
                        <h3>Recent tickets</h3>
                    </div>
                    <div class="tbl-cell tbl-cell-actions">
                        <button type="button" class="action-btn action-btn-collapse">
                            <i class="font-icon font-icon-minus"></i>
                        </button>
                        <button type="button" class="action-btn action-btn-expand">
                            <i class="font-icon font-icon-expand"></i>
                        </button>
                    </div>
                </div>
            </header>
            <div class="box-typical-body">
                <table class="tbl-typical">
                    <tr>
                        <th><div>Status</div></th>
                        <th><div>Subject</div></th>
                        <th align="center"><div>Department</div></th>
                        <th align="center"><div>Date</div></th>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-success">Open</span>
                        </td>
                        <td>Website down for one week</td>
                        <td align="center">Support</td>
                        <td nowrap align="center"><span class="semibold">Today</span> 8:30</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-success">Open</span>
                        </td>
                        <td>Restoring default settings</td>
                        <td align="center">Support</td>
                        <td nowrap align="center"><span class="semibold">Today</span> 16:30</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-warning">Progress</span>
                        </td>
                        <td>Loosing control on server</td>
                        <td align="center">Support</td>
                        <td nowrap align="center"><span class="semibold">Yesterday</span></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-danger">Closed</span>
                        </td>
                        <td>Authorizations keys</td>
                        <td align="center">Support</td>
                        <td nowrap align="center">23th May</td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</div> -->


<div class="row">
<div class="col-lg-12" >
<br>
<h1>Welcome</h1>
</div>
</div>
