﻿<include-styles></include-styles>
<toaster-container></toaster-container>
<div [innerHTML]="submitLoader"></div>
<div class="page-center">
    <div class="page-center-in">
        <div class="container-fluid">
            <form class="sign-box" name="form" (ngSubmit)="f.form.valid && forgotPassword()" #f="ngForm" novalidate>
                <header class="sign-title">Reset Password</header>
                  <div class="form-group has-feedback" [ngClass]="{ 'has-error': f.submitted && !useremail.valid }">
                    <input type="email" [email]="true" class="form-control" name="useremail" placeholder="Email" [(ngModel)]="model.useremail" #useremail="ngModel" required />
                    
                    <div *ngIf="f.submitted && useremail.errors && useremail.errors.required" class="help-block">E-Mail is required</div>
                    <div *ngIf="f.submitted && useremail.errors && useremail.errors.email && !useremail.errors.required" class="help-block">Please enter valid E-Mail</div>
                </div>
                
                <div class="form-group">
                    <div class="checkbox float-left">
                        <button type="submit" class="btn btn-rounded">Reset</button>
                    </div>
                    <div class="float-right reset">
                        <a href="" [routerLink]="['/admin']" class="btn btn-rounded btn-secondary">Cancel</a> 
                    </div>
                </div>
                 
            </form>
        </div>
    </div>
</div>