﻿<include-styles></include-styles>
<toaster-container></toaster-container>
<div class="page-center">
        <div class="page-center-in">
            <div class="container-fluid">
                <form class="sign-box" name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
                    <div class="sign-avatar">
                        <!-- <img src="assets/theme/img/avatar-sign.png" alt=""> -->
                        <img src="assets/theme/img/logo.png" alt="">
                    </div>
                    <header class="sign-title">Sign In</header>
                      <div class="form-group has-feedback" [ngClass]="{ 'has-error': f.submitted && !useremail.valid }">
                        <input type="email" [email]="true" class="form-control" name="useremail" placeholder="Email" [(ngModel)]="model.useremail" #useremail="ngModel" required />
                        <div *ngIf="f.submitted && useremail.errors && useremail.errors.required" class="help-block">E-Mail is required</div>
                        <div *ngIf="f.submitted && useremail.errors && useremail.errors.email && !useremail.errors.required" class="help-block">Please enter valid E-Mail</div>
                        
                    </div>
                    
                    <div class="form-group has-feedback" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                        <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
                        <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                    </div>
                    <div class="form-group">
                        <div class="checkbox float-left">
                            <input type="checkbox" name="rememberme" id="signed-in" [(ngModel)]="model.rememberme" #remember="ngModel" />
                            <label for="signed-in">Keep me signed in</label>
                        </div>
                        <div class="float-right reset">
                            <a [routerLink]="['/admin/forgotpassword']" href="">Reset Password</a>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-rounded">Sign in</button>
                    
                </form>
            </div>
        </div>
    </div>