﻿<include-styles></include-styles>
<toaster-container></toaster-container>
<!-- <div [innerHTML]="submitLoader"></div> -->
<div class="page-center">
    <div class="page-center-in">
        <div class="container-fluid">
            <form class="sign-box" name="form" (ngSubmit)="f.form.valid && resetPassword()" #f="ngForm" novalidate>
                <header class="sign-title">Reset Password</header>
                <div class="form-group has-feedback" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                    <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required validateEqual="confirmPassword" reverse="true" placeholder="New Password" />
                    <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !confirmPassword.valid }">
                    <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="model.confirmPassword" #confirmPassword="ngModel" required validateEqual="password" placeholder="Confirm Password" />
                    <div *ngIf="f.submitted && !confirmPassword.valid" class="help-block">Password mismatch</div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <button type="submit" class="btn btn-rounded">Update Password</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
